def mySplit(value){
    x = value.split("\n")
    return x
}
def getList(list){
    node("master"){
        env.WORKSPACE ="/sifive/tools/sifive"
        def file = readFile "${env.WORKSPACE}/git_list"
        list = mySplit(file)
        env.list = list.toString()
        println "${env.list}"
    }
}
pipeline{
    agent {
        label 'uranus'
    }
    environment{
        office365Channel = "https://outlook.office.com/webhook/a37a6e55-4558-4327-97b0  -af730079c924@eb56e202-7025-4888-9a2c  -a5ba7a65df5a/JenkinsCI/738a4fa37c8a42ac817148842ff637f6/3661af00-3f8e-4b81-83c0-8f68256e5f3f"
    }
    parameters {
        choice choices: ['false', 'true'], description: '', name: 'daily'
    }
    stages{
        stage('repository backup'){
            steps{
                script{
                    // clean current directory
                    cleanWs()                   
                    
                    getList(list)
                    for(each in list){
                        try{
                            sh """
                                git clone --bare git@github.com:sifive/${each}.git
                                git -C ${each}.git remote add backup git@portal:backup/${each}.git
                                git -C ${each}.git remote set-url origin git@portal:backup/${each}.git
                                
                            """
                        }catch(e){
                            echo "repository non exist"
                        }
                        
                    }
                }     
            }
        }
    }
    
    post{
        
        success{
            script{
                if(env.daily == "true"){
					office365ConnectorSend(
						color: "#00ff00",
						message: "backup Success",
						factDefinitions : [[name : "Build Number", template : "${BUILD_NUMBER}"]],
						status: "Success",
						webhookUrl: "${env.office365Channel}"
					)
                }
            }
        }
        
        failure{
			office365ConnectorSend(
				color: "#ff0000",
				message: "backup Failed",
				factDefinitions : [[name : "Build Number", template : "${BUILD_NUMBER}"]],
				status: "Failed",
				webhookUrl: "${env.office365Channel}"
			)
        }
    }
}